<!DOCTYPE html>
<html>
<head>
<title>UNION Y ESFUERZO</title>
   <link rel="shortcut icon" type="image/x-icon" href="logo.jpg">
<center><marquee behavior="right" width="35%" heigth="40%" ><h1>UNION Y ESFUERZO</h1></marquee><hr></center></font>
<link rel="Stylesheet"  href="cs.css">

</head>
<body>
<header>
           <nav>
        	   <ul>
        		 <li><a href="index.html">Inicio</a></li>
        		 <li><a href="matricula.html">Matricula </a></li>
        		 <li><a href="horario.html">Horario </a></li>
        		 <li><a href="servicios.html">Servicio </a></li>
        	  </ul>
            </nav>
           </header>
        <div>
		 <center><h1><hr><center>SERVICIOS EN NUESTRA INSTITUCION</h1></center><hr>
		 </br>
		   
     <p><li>Enseñanza de Educacion en Nuestra Institucion</li>
	<li>Modelo Excelencia en Educación Secundaria</li>
	<li>Modelo Excelencia  en Bachillerato Profesional Informatica</li>
	<li>Modelo Excelencia en Bachillerato en Ciencias Humanidades</li>
	<li>Modelo Excelencia en Bachillerato Administracion de Empresas</li>
    <li>Modelo Excelencia en Bachillerato en Contaduria Y Finanzas</li>
    <li> contamos con muchos laboratorios en nuestra institucion </li>
	<li> Tambien con 40 salones de clase </li>
	<li> Con Muchos Maestros Excelente </li>
	<li> Contamos con la Mejor Banda de Villanueva Cortes </li>
	<li> Contamos con una cancha de futbol </li><center><img src="servicios.gif" Width="150" alt=""><img src="administracion.gif" Width="100" alt=""></center>
	
	


     
		  </p>
		  </div>
		
		  <div class="caja11"> <img src="aula.jpg" widht="120"></center><img src="banda.jpg" widht="100"></center><img src="4.jpg" widht="100"></center><img src="17.jpg"
	</div>
<center><h3>UNION Y ESFUERZO</h3></center>
	 </section>
	 </body>
	 </html>